
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#FFFFFF;
        height: 100vh;
        display: grid;   
        place-items: CENTER;

         }
         form{
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
         }
         .flex{
            display: flex;
            gap: 15px;
         }
         .form-input{
            display: flex;
            flex-direction: column;
            flex: 1;
         }
</style>
<body>
    <Form>
    </Form>
    
</body>
</html>