<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            flex: 1;
            justify-content: center;
            align-content: center;
            text-align: center;
            
        }
        .box:nth-child(1){
            background-color:green;
        }
        .box:nth-child(2){
            background-color:red;
        }
        .box:nth-child(3){
            background-color:blue;
          /* flex-basis: 50; */
        }
        .box:nth-child(4){
            background-color: yellow;
        }
        .box:nth-child(5){
            background-color: darkolivegreen;
        }
        .box:nth-child(6){
            background-color: maroon;
            /* flex-grow: 2; */
        }
        .container{
            display: flex;
            /* gap:10px; */
            /* background-color: blue; */
            /* width: fit-content; */
            justify-content: space-evenly;
            border: 1px solid blue;
            flex-direction: row;
            /* justify-content: space-evenly;
            align-items: center; */
            height: 600px;
            justify-content: start;
            align-items: start;
            width: 50;
            flex-wrap: wrap;
        }
        span{
            /* background-color: aquamarine; */
        }
        [meme]{
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- <span>fufu</span> 
    <span>banana</span> 
    <span>guava</span> 
    <span>mango</span> 
    <span>orange</span> 
    <span>coconut</span> -->
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

    </div>
    <div meme></div>
</body>
</html>